<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        
        .wrapper{
            position: relative;
            width: 250px;
            height: 350px;
            margin: 50px auto;
            transition-duration:.5s;
            transform-style:preserve-3d; 
            transform-origin: center;
        }
        .wrapper>img{
            position: absolute;
            backface-visibility: hidden;
        }
        .wrapper>img:nth-child(1){
            transition:.8s;
        }
        .wrapper>img:nth-child(2){
            transform:rotateY(180deg);
            transition:.8s;
        }
        .wrapper:hover img:nth-child(1){
            transform:rotateY(180deg);
        }
        .wrapper:hover img:nth-child(2){
            transform:rotateY(360deg);
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
        <img src="imgs/正面.jpg" alt="">
        <img src="imgs/反面.jpg" alt="">
    </div>
</body>
</html>